View/DeviceView/DeviceView_冷暖水蒸发器.xaml

<UserControl x:Class="project.wpf.f.icooling._2002.View.DeviceView冷暖水蒸发器"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:project.wpf.f.icooling._2002.View"
			 xmlns:control="clr-namespace:project.wpf.f.icooling._2002.View.Control"
			 xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1000">
	<Grid>
		<Rectangle x:Name="RectBackground" />
		<ScrollViewer>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="120"></RowDefinition>
					<RowDefinition Height="300"></RowDefinition>
					<RowDefinition Height="400"></RowDefinition>
					<RowDefinition Height="400"></RowDefinition>
					<RowDefinition Height="400"></RowDefinition>
				</Grid.RowDefinitions>
				<GroupBox
				Header="1、选择空调功率"
					Grid.Row="0"
				pu:GroupBoxHelper.CornerRadius="1"
				pu:GroupBoxHelper.IsSplitLineVisible="True">
					<Grid Effect="{StaticResource DropShadow}">
						<WrapPanel HorizontalAlignment="Left">
							<WrapPanel.Resources>
								<Style TargetType="Image">
									<Setter Property="Margin" Value="50 0" />
								</Style>
							</WrapPanel.Resources>
							<WrapPanel Orientation="Vertical" VerticalAlignment="Center">
								<WrapPanel.Resources>
									<Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
										<Setter Property="Margin" Value="20" />
										<Setter Property="FontSize" Value="20" />
									</Style>
								</WrapPanel.Resources>
								<RadioButton
									Tag="1"
									Checked="SelectPower"
												 GroupName="DevicePower" Content="空调功率1000W以下"
										  pu:RadioButtonHelper.RadioButtonStyle="Switch">
								</RadioButton>
								<RadioButton
									Tag="2"
									Checked="SelectPower"
												 GroupName="DevicePower" Content="空调功率2500W以下"
										  pu:RadioButtonHelper.RadioButtonStyle="Switch">
								</RadioButton>
								<RadioButton
									Tag="3"
									Checked="SelectPower"
												 GroupName="DevicePower" Content="空调功率3000W以上"
										  pu:RadioButtonHelper.RadioButtonStyle="Switch">
								</RadioButton>
							</WrapPanel>
						</WrapPanel>
					</Grid>
				</GroupBox>
				<GroupBox
					Grid.Row="1"
				Header="2、安装方式"
				pu:GroupBoxHelper.CornerRadius="1"
				pu:GroupBoxHelper.IsSplitLineVisible="True">
					<Grid Effect="{StaticResource DropShadow}">
						<WrapPanel HorizontalAlignment="Left">
							<WrapPanel.Resources>
								<Style TargetType="Image">
									<Setter Property="Margin" Value="50 0" />
								</Style>
							</WrapPanel.Resources>
							<WrapPanel Orientation="Vertical" VerticalAlignment="Center">
								<WrapPanel.Resources>
									<Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
										<Setter Property="Margin" Value="20" />
										<Setter Property="FontSize" Value="20" />
									</Style>
								</WrapPanel.Resources>
								<RadioButton
												 GroupName="3f9etp" Content="标准安装（B）"
									Checked="SelectInstallMethod"
										  pu:RadioButtonHelper.RadioButtonStyle="Switch">
								</RadioButton>
								<RadioButton
												 GroupName="3f9etp" Content="基面安装（P）"
									Checked="SelectInstallMethod"
										  pu:RadioButtonHelper.RadioButtonStyle="Switch">
								</RadioButton>
								<RadioButton
												 GroupName="3f9etp" Content="侧面安装（S）"
									Checked="SelectInstallMethod"
										  pu:RadioButtonHelper.RadioButtonStyle="Switch">
								</RadioButton>
							</WrapPanel>
							<Image Source="/Resources/冷暖水交换器_installdemo1.png" />
							<Image Source="/Resources/冷暖水交换器_installdemo2.png" />
						</WrapPanel>
					</Grid>
				</GroupBox>
				<GroupBox
				Header="4、计算结果"
					Grid.Row="2"
				pu:GroupBoxHelper.CornerRadius="1"
				pu:GroupBoxHelper.IsSplitLineVisible="True">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0">
							<TextBox
						Margin="10 20"
						VerticalAlignment="Center"
						Text="{Binding Device.ModuleSelect.MoudleName}"
             pu:TextBoxHelper.Header="选定的型号是 " />
						</StackPanel>
						<StackPanel Grid.Column="1">
							<Image x:Name="image1" Source="/Resources/冷暖水交换器_selector_for_client1.png" MouseDown="image1_MouseDown" />
							<!--<Image x:Name="image2"  Source="/Resources/冷暖水交换器_selector_for_client2.png" MouseDown="image1_MouseDown" />
						<Image x:Name="image3"  Source="/Resources/冷暖水交换器_selector_for_client3.png" MouseDown="image1_MouseDown" />-->
						</StackPanel>
					</Grid>
				</GroupBox>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>