View/DeviceView/DeviceView水热交换器.xaml

<UserControl x:Class="project.wpf.f.icooling._2002.View.DeviceView水热交换器"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:project.wpf.f.icooling._2002.View"
			 xmlns:control="clr-namespace:project.wpf.f.icooling._2002.View.Control"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1000">
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type Grid}">
				<Setter Property="Margin" Value="1" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"></RowDefinition>
			<RowDefinition Height="30*"></RowDefinition>
			<RowDefinition Height="10*"></RowDefinition>
			<RowDefinition Height="20*"></RowDefinition>
			<RowDefinition Height="20*"></RowDefinition>
		</Grid.RowDefinitions>
		<Rectangle x:Name="RectBackground" />
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="8*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<control:SurfaceAreaView Grid.Column="0" HorizontalAlignment="Left" DataContext="{Binding Device.Size}" />
			<TextBlock Text="{Binding Device.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
		</Grid>
		<Grid Grid.Row="1">
			<control:DevicePosition  DataContext="{Binding Device.DevicePositions}" />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="55*"></ColumnDefinition>
				<ColumnDefinition Width="45*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<control:DeviceInstallPosition Grid.Column="0" DataContext="{Binding Device.InstallPositions}" />
			<control:DeviceMaterial Grid.Column="1" x:Name="DeviceMaterial" />
		</Grid>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="55*"></ColumnDefinition>
				<ColumnDefinition Width="45*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<control:TemperatureDifference DataContext="{Binding Device.TemperatureDifference}" Grid.Column="0" />
			<control:DevicePower DataContext="{Binding Device}" Grid.Column="1" />
		</Grid>
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="55*"></ColumnDefinition>
				<ColumnDefinition Width="45*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<control:DeviceFinalResult DataContext="{Binding Device}" Grid.Column="1" />
		</Grid>
	</Grid>
</UserControl>