View/Control/DevicePower.xaml

<UserControl x:Class="project.wpf.f.icooling._2002.View.Control.DevicePower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:project.wpf.f.icooling._2002.View.Control"
			 xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
			 xmlns:res="clr-namespace:project.wpf.f.icooling._2002.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<GroupBox
				Header="6、连续的杂项功率"
				pu:GroupBoxHelper.CornerRadius="1"
				pu:GroupBoxHelper.IsSplitLineVisible="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40*"></RowDefinition>
					<RowDefinition Height="60*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock  Grid.Row="0" TextWrapping="Wrap" Text="{x:Static  res:Resources.DevicePowerDescription}"></TextBlock>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<StackPanel.Resources>
						<Style TargetType="TextBox" BasedOn="{StaticResource InputText}"></Style>
					</StackPanel.Resources>
					<TextBox  pu:TextBoxHelper.Header="连续的杂项功率" Text="{Binding MaxTemperature}"  pu:TextBoxHelper.Watermark="单位/W" TextWrapping="Wrap" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>