View/Control/DevicePosition.xaml

<UserControl x:Class="project.wpf.f.icooling._2002.View.Control.DevicePosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:control="clr-namespace:project.wpf.f.icooling._2002.View.Control"
			 xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<StackPanel
			Grid.Column="0"
			Orientation="Horizontal">
			<GroupBox
				pu:GroupBoxHelper.HeaderPadding="0 -2 0 0"
				Header="2、柜体位置"
				pu:GroupBoxHelper.CornerRadius="1"
				pu:GroupBoxHelper.IsSplitLineVisible="True">
				<ItemsControl Name="items" ItemsSource="{Binding Positions}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<pu:AnimateWrapPanel Height="300" Width="600" HorizontalSpacing="50" VerticalSpacing="20" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<control:SingleOption SingleOptionOnChecked="SingleOption_OnChecked" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</GroupBox>
		</StackPanel>
		<Image Grid.Column="1" Source="{Binding NowPosition.HugeImg}" />
	</Grid>
</UserControl>