View/Control/SurfaceArea.xaml

<UserControl x:Class="project.wpf.f.icooling._2002.View.Control.SurfaceAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:project.wpf.f.icooling._2002.View"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="InputText"
           TargetType="TextBox"
           BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Margin"   Value="5,0,0,0" />
			<Setter Property="pu:TextBoxHelper.Watermark" Value="单位/mm" />
			<Setter Property="pu:TextBoxHelper.CornerRadius" Value="5" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Width" Value="200" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<StackPanel
			Orientation="Horizontal">
			<GroupBox
				pu:GroupBoxHelper.HeaderPadding="0 -2 800 0"
				Header="1、柜体尺寸"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				pu:GroupBoxHelper.CornerRadius="1"
				pu:GroupBoxHelper.IsSplitLineVisible="True">
				<WrapPanel
					Orientation="Horizontal">
					<TextBox
						Text="{Binding Size.W}"
						 Style="{StaticResource  InputText}"
                 pu:TextBoxHelper.Header="W " />
					<TextBox
						Text="{Binding Size.H}"
							 Style="{StaticResource  InputText}"
             pu:TextBoxHelper.Header="H " />
					<TextBox
						 Style="{StaticResource  InputText}"
						Text="{Binding Size.D}"
             pu:TextBoxHelper.Header="D " />
					<GridSplitter Background="DarkGray" Margin="10 0" Width="2"></GridSplitter>
					<TextBox
						Margin="10 0"
						VerticalAlignment="Center"
						 Style="{StaticResource  InputText}"
						pu:TextBoxHelper.Watermark="单位/m²"
						Text="{Binding Size.SurfaceArea}"
             pu:TextBoxHelper.Header="表面积 " />
				</WrapPanel>
			</GroupBox>
			<StackPanel>
				<TextBlock FontSize="20" Text="{Binding Name}"></TextBlock>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>