View/Control/TemperatureDifference.xaml

<UserControl x:Class="project.wpf.f.icooling._2002.View.Control.TemperatureDifference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:project.wpf.f.icooling._2002.View.Control"
			 xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
			 xmlns:res="clr-namespace:project.wpf.f.icooling._2002.Properties"
			 xmlns:convert="clr-namespace:project.wpf.f.icooling._2002.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="600">
	<UserControl.Resources>
		<convert:SimpleAddConverter x:Key="add" />
	</UserControl.Resources>
	<Grid>
		<GroupBox
				Header="5、温差"
				pu:GroupBoxHelper.CornerRadius="1"
				pu:GroupBoxHelper.IsSplitLineVisible="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40*"></RowDefinition>
					<RowDefinition Height="60*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock  Grid.Row="0" TextWrapping="Wrap" Text="{x:Static  res:Resources.TemperatureDifferenceDescription}"></TextBlock>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<StackPanel.Resources>
						<Style TargetType="TextBox" BasedOn="{StaticResource InputText}"></Style>
					</StackPanel.Resources>
					<StackPanel>
						<TextBlock Text="最高环境温度" />
						<TextBox  Text="{Binding MaxTemperature}"  pu:TextBoxHelper.Watermark="单位/℃" TextWrapping="Wrap" />
					</StackPanel>
					<StackPanel>
						<TextBlock Text="柜内理想温度" />
						<TextBox Text="{Binding FitTemperature}"    pu:TextBoxHelper.Watermark="单位/℃" TextWrapping="Wrap" />
					</StackPanel>
					<StackPanel>
						<TextBlock Text="温差" />
						<TextBox   pu:TextBoxHelper.Watermark="单位/℃" TextWrapping="Wrap">
							<TextBox.Text>
								<MultiBinding Converter="{StaticResource add}" ConverterParameter="-">
									<Binding Path="MaxTemperature" />
									<Binding Path="FitTemperature" />
								</MultiBinding>
							</TextBox.Text>
						</TextBox>
					</StackPanel>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>